server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
}

server {
    listen 5445;

    location / {
        grpc_pass grpc://go-homework-3-core.go.svc.cluster.local:5445;
    }
}